

Case Use of Twixingboard App:
- Create sounds based on the mood and occurrence frequency of tweets.  User can adjust the volume of twixnotes (sounds).  The app acts as as a device to turn the mass expression of thought into a musical instrument, and can allow a user to compose generative music from, for example, the actors or elements involved in any given current event.

* Ruby version
ruby 2.1.1p76

* Rails version
Rails 4.1.1

* System dependencies

Gems
'sorcery' https://github.com/NoamB/sorcery

'skeleton-rails' https://github.com/helios-technologies/skeleton-rails

'jquery-ui-rails' https://github.com/joliss/jquery-ui-rails

'sad_panda' https://github.com/mattThousand/sad_panda

'twitter' https://github.com/sferik/twitter

* Configuration

* Database creation
- The models for this application are:

Twixers: have 1 email, 1 password, and 1 twixingboard.
Twixingboards: A Twixingboard belongs to a twixer and contains many twixnotes.

Twixnote: Have a frequency (rate of occurance in a query to Twitter via the Twitter API), a mood (parsed by the sad panda gem and atrributes a negative or positive connotation this twixnote), name and id.

* Deployment instructions
This application runs in browsers compatible with the Web Audio API - most versions of Chrome and recent versions of Firefox, Opera, and Safari.





