http://twixingboard.herokuapp.com/

Case Use of Twixingboard App:
- Create sounds based on the mood and occurrence frequency of tweets.  User supplies search term and is returned a sound object generated by the current frequency of the term usage on twitter and the mood of the tweets associated with the term. User can adjust the volume of twixnotes (sounds).  The app acts as as a device to turn the mass expression of thought into a musical instrument, and can allow a user to compose generative music from, for example, the actors or elements involved in any given current event.

* Ruby version
ruby 2.1.1p76

* Rails version
Rails 4.1.1

* System dependencies

Gems
'sorcery' https://github.com/NoamB/sorcery

'skeleton-rails' https://github.com/helios-technologies/skeleton-rails

'jquery-ui-rails' https://github.com/joliss/jquery-ui-rails

'sad_panda' https://github.com/mattThousand/sad_panda

'twitter' https://github.com/sferik/twitter

* Configuration

* Database creation
- The models for this application are:

Twixers: have 1 email, 1 password, and 1 twixingboard.
Twixingboards: A Twixingboard belongs to a twixer and contains many twixnotes.

Twixnote: Have a frequency (rate of occurance in a query to Twitter via the Twitter API), a mood (parsed by the sad panda gem and atrributes a negative or positive connotation this twixnote), name and id.

* Deployment instructions
This application runs in browsers compatible with the Web Audio API - most versions of Chrome and recent versions of Firefox, Opera, and Safari.

##The Twitter Piece

1. JavaScript creates an empty Twixnote object.
2. The user enters a searh term.
3. JavaScript packages the search term into a JSON GET request to the Twixnote model.
4. Twixnote creates a client object with the Twitter credentials, and the client sends the search to Twitter.
5. The client receives the JSON response from the client.  The text of the Tweets are passed through the SadPanda gem, which determines their mood.
6. Attributes of the Twixnote object are updated with the frequency and mood of the tweets, and the Twixnote is able to play the sound.
  
